NDHandWrite1/MyTablet/InkTablet.xaml

<UserControl x:Class="MyTablet.InkTablet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="it" DataContext="{Binding ElementName=it}" Width="800">
    <UserControl.Resources>
        <DrawingBrush x:Key="dPen" x:Name="test" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup Transform="1.03369903564453,-0.276978999376297,0.276978999376297,1.03369903564453,16.0682792663574,-14.5482301712036">
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Brush="#FFCB9022" Geometry="M17.341,32.500L22.966,26.875 43.060,17.125C46.310,15.875,48.247,20.500,45.372,22.125L25.341,31.500 17.341,32.500z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF5C410C" Thickness="0" MiterLimit="0" ></Pen>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M38.331,20.000C38.331,20.000 39.768,20.094 40.331,21.344 40.910,22.632 40.331,24.000 40.331,24.000L45.362,21.531C45.362,21.531 46.814,20.650 46.018,18.688 45.233,16.752 43.331,17.531 43.331,17.531L38.331,20.000z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="43.237,17.376" EndPoint="45.319,22.251" MappingMode="Absolute" SpreadMethod="Pad">
                                            <GradientStop Color="#FFFFD1D1" Offset="0" ></GradientStop>
                                            <GradientStop Color="#FFFF1D1D" Offset="0.5" ></GradientStop>
                                            <GradientStop Color="#FF6F0000" Offset="1" ></GradientStop>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M38.331,20.000C38.331,20.000 39.768,20.094 40.331,21.344 40.910,22.632 40.331,24.000 40.331,24.000L42.331,23.000C42.331,23.000 43.158,21.681 42.549,20.313 41.924,18.906 40.331,19.000 40.331,19.000L38.331,20.000z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="40.331,19.813" EndPoint="42.018,22.625" MappingMode="Absolute" SpreadMethod="Pad">
                                            <GradientStop Color="#FFC1C1C1" Offset="0" ></GradientStop>
                                            <GradientStop Color="#FFACACAC" Offset="1" ></GradientStop>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M18.768,31.781L23.268,27.281C24.768,28.094,25.549,29.438,25.143,31.000L18.768,31.781z">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush Center="29.053,27.641" RadiusX="3.241" RadiusY="3.241" GradientOrigin="29.053,27.641" MappingMode="Absolute" Transform="2.92356491088867,-1.23619601447208E-16,8.58243362136762E-17,2.02971696853638,-61.5553207397461,-27.8841705322266">
                                            <GradientStop Color="#FFE7E2B8" Offset="0" ></GradientStop>
                                            <GradientStop Color="#00E7E2B8" Offset="1" ></GradientStop>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M20.112,30.375L18.487,31.969 20.831,31.656C21.049,30.938,20.643,30.594,20.112,30.375z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="19.893,31.172" EndPoint="19.689,30.828" MappingMode="Absolute" SpreadMethod="Pad">
                                            <GradientStop Color="Black" Offset="0" ></GradientStop>
                                            <GradientStop Color="#FFC9C9C9" Offset="1" ></GradientStop>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Brush="#5DFFFFFF" Geometry="M23.268,27.250L24.831,28.500 40.218,21.181C39.774,20.325,38.976,20.097,38.315,20.019L23.268,27.250z" ></GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Brush="#5D000000" Geometry="M25.143,31.063L25.331,30.313 40.562,23.183C40.562,23.183,40.452,23.797,40.346,23.932L25.143,31.063z" ></GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonLabel" TargetType="{x:Type Button}">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsTabletVisible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="145" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Focusable="False" FontSize="30" IsReadOnly="True" Text="{Binding NameStr}" />
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#81000000" BorderThickness="1" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Background>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#81000000" Geometry="F1 M 0,143.52L 288.48,144">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#81000000"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#81000000" Geometry="F1 M 143.52,0L 143.52,288">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#81000000"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <InkCanvas Name="theInkCanvas" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="494.361" Height="300" DefaultDrawingAttributes="{Binding ElementName=test}" Margin="-1,-1,-195.361,-1" />
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#81000000" BorderThickness="1,0,1,1">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="140,0,0,0" Command="{Binding SureCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid x:Name="normal" Visibility="Visible">
                                    <Border BorderBrush="#FF707070" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFEDEDED" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border Width="30" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <DrawingBrush Stretch="Uniform" Opacity="0.8">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1.66980302333832,0,0,1.66980302333832,-109.604187011719,-45.2501258850098">
                                                                    <GeometryDrawing Geometry="F1M92.844,27.406C92.709,27.432,92.581,27.485,92.469,27.563L75.031,39.188 67.594,33.594C67.220,33.313 66.700,33.335 66.351,33.646 66.002,33.957 65.920,34.471 66.156,34.875L74.156,47.875C74.311,48.143 74.583,48.323 74.891,48.360 75.198,48.397 75.505,48.287 75.719,48.063L93.719,29.063C94.020,28.758 94.088,28.293 93.888,27.914 93.688,27.535 93.265,27.330 92.844,27.406z">
                                                                        <GeometryDrawing.Brush>
                                                                            <LinearGradientBrush StartPoint="74.911,32.362" EndPoint="84.911,47.451" MappingMode="Absolute" SpreadMethod="Pad">
                                                                                <GradientStop Color="#FF0075FF" Offset="0" ></GradientStop>
                                                                                <GradientStop Color="#FF081B04" Offset="1" ></GradientStop>
                                                                            </LinearGradientBrush>
                                                                        </GeometryDrawing.Brush>
                                                                    </GeometryDrawing>
                                                                    <DrawingGroup Transform="1,0,0,1,0,-0.0128173800185323">
                                                                        <GeometryDrawing Geometry="F1M92.969,27.969C92.902,27.973,92.837,27.995,92.781,28.031L75.000,39.875 67.250,34.063C67.103,33.899 66.851,33.885 66.688,34.031 66.524,34.178 66.510,34.430 66.656,34.594L74.656,47.594C74.721,47.698 74.831,47.767 74.953,47.779 75.076,47.791 75.197,47.746 75.281,47.656L93.281,28.656C93.409,28.541 93.448,28.355 93.376,28.198 93.305,28.041 93.140,27.948 92.969,27.969z">
                                                                            <GeometryDrawing.Brush>
                                                                                <LinearGradientBrush StartPoint="73.839,34.429" EndPoint="76.875,43.714" MappingMode="Absolute" SpreadMethod="Pad">
                                                                                    <GradientStop Color="#FF2E71DC" Offset="0" ></GradientStop>
                                                                                    <GradientStop Color="#FF116666" Offset="1" ></GradientStop>
                                                                                </LinearGradientBrush>
                                                                            </GeometryDrawing.Brush>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,-0.0128173800185323">
                                                                        <GeometryDrawing Geometry="F1M92.906,28.469L75.000,40.406 67.094,34.469 75.031,47.344 92.906,28.469z">
                                                                            <GeometryDrawing.Brush>
                                                                                <LinearGradientBrush StartPoint="72.946,35.589" EndPoint="85,47.375" MappingMode="Absolute" SpreadMethod="Pad">
                                                                                    <GradientStop Color="#FF009EFF" Offset="0" ></GradientStop>
                                                                                    <GradientStop Color="#0024BCFF" Offset="1" ></GradientStop>
                                                                                </LinearGradientBrush>
                                                                            </GeometryDrawing.Brush>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="确  定" FontFamily="Microsoft YaHei" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="pressed" Visibility="Hidden">
                                    <Border BorderBrush="#FF707070" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border Width="30" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <DrawingBrush Stretch="Uniform" Opacity="0.8">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup>
                                                                <DrawingGroup Transform="1.66980302333832,0,0,1.66980302333832,-109.604187011719,-45.2501258850098">
                                                                    <GeometryDrawing Geometry="F1M92.844,27.406C92.709,27.432,92.581,27.485,92.469,27.563L75.031,39.188 67.594,33.594C67.220,33.313 66.700,33.335 66.351,33.646 66.002,33.957 65.920,34.471 66.156,34.875L74.156,47.875C74.311,48.143 74.583,48.323 74.891,48.360 75.198,48.397 75.505,48.287 75.719,48.063L93.719,29.063C94.020,28.758 94.088,28.293 93.888,27.914 93.688,27.535 93.265,27.330 92.844,27.406z">
                                                                        <GeometryDrawing.Brush>
                                                                            <LinearGradientBrush StartPoint="74.911,32.362" EndPoint="84.911,47.451" MappingMode="Absolute" SpreadMethod="Pad">
                                                                                <GradientStop Color="#FF0075FF" Offset="0" ></GradientStop>
                                                                                <GradientStop Color="#FF081B04" Offset="1" ></GradientStop>
                                                                            </LinearGradientBrush>
                                                                        </GeometryDrawing.Brush>
                                                                    </GeometryDrawing>
                                                                    <DrawingGroup Transform="1,0,0,1,0,-0.0128173800185323">
                                                                        <GeometryDrawing Geometry="F1M92.969,27.969C92.902,27.973,92.837,27.995,92.781,28.031L75.000,39.875 67.250,34.063C67.103,33.899 66.851,33.885 66.688,34.031 66.524,34.178 66.510,34.430 66.656,34.594L74.656,47.594C74.721,47.698 74.831,47.767 74.953,47.779 75.076,47.791 75.197,47.746 75.281,47.656L93.281,28.656C93.409,28.541 93.448,28.355 93.376,28.198 93.305,28.041 93.140,27.948 92.969,27.969z">
                                                                            <GeometryDrawing.Brush>
                                                                                <LinearGradientBrush StartPoint="73.839,34.429" EndPoint="76.875,43.714" MappingMode="Absolute" SpreadMethod="Pad">
                                                                                    <GradientStop Color="#FF2E71DC" Offset="0" ></GradientStop>
                                                                                    <GradientStop Color="#FF116666" Offset="1" ></GradientStop>
                                                                                </LinearGradientBrush>
                                                                            </GeometryDrawing.Brush>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                    <DrawingGroup Transform="1,0,0,1,0,-0.0128173800185323">
                                                                        <GeometryDrawing Geometry="F1M92.906,28.469L75.000,40.406 67.094,34.469 75.031,47.344 92.906,28.469z">
                                                                            <GeometryDrawing.Brush>
                                                                                <LinearGradientBrush StartPoint="72.946,35.589" EndPoint="85,47.375" MappingMode="Absolute" SpreadMethod="Pad">
                                                                                    <GradientStop Color="#FF009EFF" Offset="0" ></GradientStop>
                                                                                    <GradientStop Color="#0024BCFF" Offset="1" ></GradientStop>
                                                                                </LinearGradientBrush>
                                                                            </GeometryDrawing.Brush>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="确  定" FontFamily="Microsoft YaHei" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="normal" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="pressed" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="20,0,0,0" Command="{Binding NewCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid x:Name="normal" Visibility="Visible">
                                    <Border BorderBrush="#FF707070" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFEDEDED" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <DrawingBrush Stretch="Uniform">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup.Children>
                                                                <GeometryDrawing Brush="#CDCBE1F7" Geometry="F1 M 143.36,192L 48,192L 48,144L 143.36,144L 143.36,192 Z ">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#CD00367A"/>
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                                <GeometryDrawing Geometry="F1 M 143.36,20L 234.08,20.0001L 143.36,144L 48,144L 143.36,20 Z ">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#CD00367A"/>
                                                                    </GeometryDrawing.Pen>
                                                                    <GeometryDrawing.Brush>
                                                                        <LinearGradientBrush StartPoint="0.325022,0.402581" EndPoint="0.749482,0.402581">
                                                                            <LinearGradientBrush.RelativeTransform>
                                                                                <TransformGroup>
                                                                                    <SkewTransform CenterX="0.325022" CenterY="0.402581" AngleX="12.0883" AngleY="0"/>
                                                                                    <RotateTransform CenterX="0.325022" CenterY="0.402581" Angle="22.5214"/>
                                                                                </TransformGroup>
                                                                            </LinearGradientBrush.RelativeTransform>
                                                                            <LinearGradientBrush.GradientStops>
                                                                                <GradientStop Color="#CD0055AD" Offset="0"/>
                                                                                <GradientStop Color="#CDC8E1FB" Offset="1"/>
                                                                            </LinearGradientBrush.GradientStops>
                                                                        </LinearGradientBrush>
                                                                    </GeometryDrawing.Brush>
                                                                </GeometryDrawing>
                                                                <GeometryDrawing Brush="#CD5FAFFF" Geometry="F1 M 233.08,18.0002L 233.079,59.1606L 143.36,190L 143.36,142L 233.08,18.0002 Z ">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#CD00367A"/>
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingGroup.Children>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="重  写" FontFamily="Microsoft YaHei" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="pressed" Visibility="Hidden">
                                    <Border BorderBrush="#FF707070" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <DrawingBrush Stretch="Uniform">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup.Children>
                                                                <GeometryDrawing Brush="#CDCBE1F7" Geometry="F1 M 143.36,192L 48,192L 48,144L 143.36,144L 143.36,192 Z ">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#CD00367A"/>
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                                <GeometryDrawing Geometry="F1 M 143.36,20L 234.08,20.0001L 143.36,144L 48,144L 143.36,20 Z ">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#CD00367A"/>
                                                                    </GeometryDrawing.Pen>
                                                                    <GeometryDrawing.Brush>
                                                                        <LinearGradientBrush StartPoint="0.325022,0.402581" EndPoint="0.749482,0.402581">
                                                                            <LinearGradientBrush.RelativeTransform>
                                                                                <TransformGroup>
                                                                                    <SkewTransform CenterX="0.325022" CenterY="0.402581" AngleX="12.0883" AngleY="0"/>
                                                                                    <RotateTransform CenterX="0.325022" CenterY="0.402581" Angle="22.5214"/>
                                                                                </TransformGroup>
                                                                            </LinearGradientBrush.RelativeTransform>
                                                                            <LinearGradientBrush.GradientStops>
                                                                                <GradientStop Color="#CD0055AD" Offset="0"/>
                                                                                <GradientStop Color="#CDC8E1FB" Offset="1"/>
                                                                            </LinearGradientBrush.GradientStops>
                                                                        </LinearGradientBrush>
                                                                    </GeometryDrawing.Brush>
                                                                </GeometryDrawing>
                                                                <GeometryDrawing Brush="#CD5FAFFF" Geometry="F1 M 233.08,18.0002L 233.079,59.1606L 143.36,190L 143.36,142L 233.08,18.0002 Z ">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#CD00367A"/>
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingGroup.Children>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="重  写" FontFamily="Microsoft YaHei" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="normal" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="pressed" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#81000000" BorderThickness="0,1,1,1">
            <ItemsControl x:Name="itc" ItemsSource="{Binding StrokeWordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button x:Name="btn" Focusable="False" Cursor="Hand" HorizontalAlignment="Left" Width="Auto" Height="Auto" FontSize="30" Margin="20" Content="{Binding StrokeName}" 
                                    Command="{Binding ItemCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding StrokeName}" Style="{StaticResource ButtonLabel}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
