NDHandWrite/MyTablet/InkTablet.xaml

<UserControl x:Class="MyTablet.InkTablet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="handwrite" DataContext="{Binding ElementName=handwrite}" 
              Height="322" Width="890"
             Background="Transparent"  Visibility="Visible" Loaded="handwrite_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="BasicFontFamily">/NDKTV;component/Resource/#PingFang SC Regular</FontFamily>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="0,0,13,0"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Width" Value="54"></Setter>
            <Setter Property="Height" Value="54"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Normal" CornerRadius="3.2" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="0" Opacity="1" RenderingBias="Performance" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="Focus" CornerRadius="3.2" Visibility="Hidden">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#F973A0"/>
                                        <GradientStop Color="#FE976D" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="0" Opacity="1" RenderingBias="Performance" />
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding  Content}"></ContentPresenter>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DrawingBrush x:Key="dPen" x:Name="test" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup Transform="1.03369903564453,-0.276978999376297,0.276978999376297,1.03369903564453,16.0682792663574,-14.5482301712036">
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Brush="#FFCB9022" Geometry="M17.341,32.500L22.966,26.875 43.060,17.125C46.310,15.875,48.247,20.500,45.372,22.125L25.341,31.500 17.341,32.500z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF5C410C" Thickness="0" MiterLimit="0" ></Pen>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M38.331,20.000C38.331,20.000 39.768,20.094 40.331,21.344 40.910,22.632 40.331,24.000 40.331,24.000L45.362,21.531C45.362,21.531 46.814,20.650 46.018,18.688 45.233,16.752 43.331,17.531 43.331,17.531L38.331,20.000z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="43.237,17.376" EndPoint="45.319,22.251" MappingMode="Absolute" SpreadMethod="Pad">
                                            <GradientStop Color="#FFFFD1D1" Offset="0" ></GradientStop>
                                            <GradientStop Color="#FFFF1D1D" Offset="0.5" ></GradientStop>
                                            <GradientStop Color="#FF6F0000" Offset="1" ></GradientStop>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M38.331,20.000C38.331,20.000 39.768,20.094 40.331,21.344 40.910,22.632 40.331,24.000 40.331,24.000L42.331,23.000C42.331,23.000 43.158,21.681 42.549,20.313 41.924,18.906 40.331,19.000 40.331,19.000L38.331,20.000z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="40.331,19.813" EndPoint="42.018,22.625" MappingMode="Absolute" SpreadMethod="Pad">
                                            <GradientStop Color="#FFC1C1C1" Offset="0" ></GradientStop>
                                            <GradientStop Color="#FFACACAC" Offset="1" ></GradientStop>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M18.768,31.781L23.268,27.281C24.768,28.094,25.549,29.438,25.143,31.000L18.768,31.781z">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush Center="29.053,27.641" RadiusX="3.241" RadiusY="3.241" GradientOrigin="29.053,27.641" MappingMode="Absolute" Transform="2.92356491088867,-1.23619601447208E-16,8.58243362136762E-17,2.02971696853638,-61.5553207397461,-27.8841705322266">
                                            <GradientStop Color="#FFE7E2B8" Offset="0" ></GradientStop>
                                            <GradientStop Color="#00E7E2B8" Offset="1" ></GradientStop>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Geometry="M20.112,30.375L18.487,31.969 20.831,31.656C21.049,30.938,20.643,30.594,20.112,30.375z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="19.893,31.172" EndPoint="19.689,30.828" MappingMode="Absolute" SpreadMethod="Pad">
                                            <GradientStop Color="Black" Offset="0" ></GradientStop>
                                            <GradientStop Color="#FFC9C9C9" Offset="1" ></GradientStop>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Brush="#5DFFFFFF" Geometry="M23.268,27.250L24.831,28.500 40.218,21.181C39.774,20.325,38.976,20.097,38.315,20.019L23.268,27.250z" ></GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,-29.7554607391357,19">
                                <GeometryDrawing Brush="#5D000000" Geometry="M25.143,31.063L25.331,30.313 40.562,23.183C40.562,23.183,40.452,23.797,40.346,23.932L25.143,31.063z" ></GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonLabel" TargetType="{x:Type Button}">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="Auto">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Visibility="{Binding IsTabletVisible}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" CornerRadius="14"  Background="White" Opacity="0.3"></Border>
        <!--<Grid Grid.Row="0" Grid.ColumnSpan="3"/>-->
        <Image x:Name="backImg" Grid.Column="1"   Stretch="Fill"/>
        <Border   Grid.Column="1" BorderBrush="#81000000" BorderThickness="1" >
            <!--<Border.Background>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#81000000" Geometry="F1 M 0,143.52L 288.48,144">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#81000000"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#81000000" Geometry="F1 M 143.52,0L 143.52,288">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.96" LineJoin="Round" Brush="#81000000"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>-->
            <InkCanvas Name="theInkCanvas" Background="Transparent"   DefaultDrawingAttributes="{Binding ElementName=test}" />
        </Border>
        <Border Background="Transparent" Grid.Column="0" BorderBrush="#81000000" BorderThickness="0,0,1,1">
            <Grid>

                <Button x:Name="delete" Style="{StaticResource ButtonStyle}" Content="删除" FontFamily="{StaticResource BasicFontFamily}"  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="20" Width="130" Height="54" Click="delete_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding NewCommand}" FontFamily="{StaticResource BasicFontFamily}"  FontSize="20" Width="130" x:Name="reWrite" Content="重写" HorizontalAlignment="Center" Height="54" Margin="0,145.558,0,0" VerticalAlignment="Top"  />
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding MyCommand, Mode=TwoWay }" FontFamily="{StaticResource BasicFontFamily}"  FontSize="20" Width="130"  x:Name="button" Content="键盘" HorizontalAlignment="Center" Height="54" Margin="0,240,0,0" VerticalAlignment="Top"  />
            </Grid>
        </Border>
        <Border  Grid.Column="2" BorderBrush="#81000000" BorderThickness="1,1,0,1" >
            <ItemsControl x:Name="itc" ItemsSource="{Binding StrokeWordList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button x:Name="btn" Focusable="False" Cursor="Hand" HorizontalAlignment="Left" Width="Auto" Height="Auto" FontSize="30" Margin="20" Content="{Binding StrokeName}" 
                                    Command="{Binding ItemCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="{Binding StrokeName}" Style="{StaticResource ButtonLabel}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
